# BCFier

./: .editorconfig  .gitignore  .nuke  AssemblyVersionInfo.cs  BCFier.sln  CHANGELOG.md  CNAME  GitVersion.yml  IPA.BCFier.sln  Jenkinsfile  LICENSE  NuGet.Config  NuGet.config  README.md  Release.proj  RevitView.cs  UserGuide.md  Visinfo.cs  _config.yml  bcfier-update.xml  build.ps1  build.sh  docfx.json  index.html  params.json  style.css  toc.yml  userguide.markdown
Bcfier.Shared/: Bcfier.Shared.csproj  IfcGuid.cs  MessageDeserializer.cs  MessageSerializer.cs  MessageTypes.cs  ViewpointApiMessage.cs  ViewpointGeneratedApiMessage.cs  WebUIMessageEventArgs.cs
Bcfier.Shared/ViewModels/Bcf/: BcfCommentviewModel.cs  BcfFileViewModel.cs  BcfHeaderFileViewModel.cs  BcfIssueViewModel.cs  BcfMarkupViewModel.cs  BcfMarkupViewpointReferenceViewModel.cs  BcfPointOrVectorViewModel.cs  BcfTopicViewModel.cs  BcfVersion.cs  BcfViewpointCameraViewModelBase.cs  BcfViewpointClippingPlaneViewModel.cs  BcfViewpointComponentViewModel.cs  BcfViewpointLineViewModel.cs  BcfViewpointOrthogonalCameraViewModel.cs  BcfViewpointPerspectiveCameraViewModel.cs  BcfViewpointViewModel.cs
Bcfier.Shared/ViewModels/ChangeListeners/: BcfIssueViewModelChangeListener.cs  ChangeListener.cs  CollectionChangeListener.cs
Bcfier.Tests/: Bcfier.Tests.csproj  TestFile.cs  TestFilesFactory.cs
Bcfier.Tests/Bcf/: BcfFileLoaderTests.cs
Bcfier.Tests/OpenProjectApi/: HttpClientAuthenticationExtensionsTests.cs  HttpClientFactoryTests.cs
Bcfier.Tests/ViewModels/Bcf/: BcfCommentviewModelTests.cs  BcfFileViewModelTests.cs  BcfIssueViewModelTests.cs  BcfMarkupViewModelTests.cs  BcfMarkupViewpointReferenceViewModelTests.cs  BcfTopicViewModelTests.cs  BcfViewpointViewModelTests.cs
Bcfier.Tests/ViewModels/ChangeListeners/: ChangeListenerTests.cs  CollectionChangeListenerTests.cs
src/IPA.Bcfier/: FileVersionProvider.cs  IPA.Bcfier.csproj
src/IPA.Bcfier.App/: IPA.Bcfier.App.csproj  Program.cs  Startup.cs  electron.manifest.json  electronAfterPackHook.js
src/IPA.Bcfier.App/Configuration/: RevitParameters.cs
src/IPA.Bcfier.App/Controllers/: BcfConversionController.cs  DocumentationController.cs  FrontendConfigController.cs  SettingsController.cs  ViewpointsController.cs
src/IPA.Bcfier.App/Properties/: launchSettings.json
src/IPA.Bcfier.App/Services/: ElectronWindowProvider.cs
src/IPA.Bcfier.Revit/: BcfierJavascriptBridge.cs  IPA.Bcfier.Revit.addin  IPA.Bcfier.Revit.csproj  IdlingHandler.cs  Installer.iss  IpaBcfierRevitPlugin.cs  IpcBcfierCommandListener.cs  ListenToIpaBcfierAppPipeCommand.cs  OpenIpaBcfierWindowCommand.cs  PluginDebugRequestHandler.cs  PluginRequestHandler.cs  PluginResourceRequestHandler.cs  RevitTaskQueueHandler.cs
src/IPA.Bcfier.Revit/Models/: SaveBcfFileQueueItem.cs  ShowViewpointQueueItem.cs  ViewContinuationInstructions.cs
src/IPA.Bcfier.Revit/OpenProject/: AxisAlignedBoundingBox.cs  BcfExtensions.cs  ClippingPlaneUtils.cs  Extensions.cs  Position.cs  ProjectPositionWrapper.cs  RevitUtils.cs  Vector3.cs
src/IPA.Bcfier.Revit/Services/: IfcGuidExtensions.cs  RevitUtilities.cs  RevitViewpointCreationService.cs  RevitViewpointDisplayService.cs  ViewContinuationInstructions.cs
src/IPA.Bcfier/Ipc/: IpcHandler.cs  IpcMessage.cs  IpcMessageCommand.cs
src/IPA.Bcfier/Models/Bcf/: BcfComment.cs  BcfDocumentReference.cs  BcfFile.cs  BcfFileAttachment.cs  BcfProject.cs  BcfProjectExtensions.cs  BcfTopic.cs  BcfTopicFile.cs  BcfViewpoint.cs  BcfViewpointCameraBase.cs  BcfViewpointClippingPlane.cs  BcfViewpointComponent.cs  BcfViewpointComponentColoring.cs  BcfViewpointComponentVisibility.cs  BcfViewpointComponents.cs  BcfViewpointLine.cs  (+4 more)
src/IPA.Bcfier/Services/: BcfConversionFromModelService.cs  BcfConversionService.cs  BcfConversionToModelService.cs  BcfExportService.cs  BcfImportService.cs  BcfMergeService.cs  SettingsService.cs
src/OpenProject/: ConfigurationHandler.cs  OpenProject.Configuration.json  OpenProject.csproj  Version.cs
src/OpenProject.Revit/: OpenProject.Revit.Configuration.json  OpenProject.Revit.addin  OpenProject.Revit.csproj
src/OpenProject.Revit/Data/: RevitUtils.cs  RevitView.cs
src/OpenProject.Revit/Entry/: AppMain.cs  BcfierIpcHandler.cs  CmdMain.cs  ConfigurationLoader.cs  ExtEvntOpenView.cs
src/OpenProject.Revit/Extensions/: BcfViewpointViewModelExtensions.cs
src/OpenProject.Revit/Properties/: launchSettings.json
src/OpenProject.Shared/: IfcGuid.cs  MessageDeserializer.cs  MessageSerializer.cs  MessageTypes.cs  OpenProject.Shared.csproj  VersionsService.cs  ViewpointApiMessage.cs  ViewpointGeneratedApiMessage.cs  WebUIMessageEventArgs.cs
src/OpenProject.Windows/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OpenProject.Windows.csproj
src/OpenProject/Api/: GitHubAsset.cs  GitHubAuthor.cs  GitHubRelease.cs  GitHubRest.cs  StatHat.cs  Version.cs
src/OpenProject/Data/: Commands.cs  Globals.cs  RelayCommand.cs
src/OpenProject/OpenProjectApi/: HttpClientAuthenticationExtensions.cs  HttpClientExtensions.cs  HttpClientFactory.cs  JsonSerializationDefaults.cs  OpenProjectClient.cs  ResponseWrapper.cs  WorkPackageJsonConverter.cs
src/OpenProject/Themes/: ButtonIcon.cs  ButtonStyles.xaml  Generic.xaml  Icons.xaml  IssueListStyle.xaml  IssueListStyle.xaml.cs  LabelSelectable.cs  TextPlaceholder.cs  ViewCommentDataTemplate.cs  ViewCommentDataTemplate.xaml  ViewCommentListStyle.xaml  VisibilityAnimations.xaml
src/OpenProject/UserControls/: AddView.xaml  AddView.xaml.cs  BcfReportPanel.xaml  BcfReportPanel.xaml.cs  BcfierPanel.xaml  BcfierPanel.xaml.cs
src/OpenProject/ViewModels/: OpenProjectSyncViewModel.cs  PanelViewModel.cs
src/OpenProject/WebViewIntegration/: BcfierJavascriptInterop.cs  BrowserManager.cs  CefBrowserInitializer.cs  EmbeddedLandingPageHandler.cs  IpcManager.cs  JavaScriptBridge.cs  RevitMainWindowHandler.cs
src/OpenProject/Windows/: ComponentsList.xaml  ComponentsList.xaml.cs  NewVersion.xaml  NewVersion.xaml.cs  OpenProjectSync.xaml  OpenProjectSync.xaml.cs  Settings.xaml  Settings.xaml.cs  SnapWin.xaml  SnapWin.xaml.cs
(+436 files in other folders)
