.so-widget-oow-progress-indicator-progress-indicator-default-6a9f437d013f .oo-progress-indicator--wrapper .oo-progress-indicator {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 125px;
  height: 125px;
}
.so-widget-oow-progress-indicator-progress-indicator-default-6a9f437d013f .oo-progress-indicator--wrapper .oo-progress-indicator .progressbar-text {
  font-size: 56.25px;
}
.so-widget-oow-progress-indicator-progress-indicator-default-6a9f437d013f .oo-progress-indicator--wrapper a {
  display: block;
  cursor: pointer;
}
.so-widget-oow-progress-indicator-progress-indicator-default-6a9f437d013f .oo-progress-indicator--wrapper .oo-progress-indicator-icon {
  display: none;
}
.so-widget-oow-progress-indicator-progress-indicator-default-6a9f437d013f .oo-progress-indicator--wrapper .oo-progress-caption {
  display: block;
  text-align: center;
}