.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base {
  zoom: 1;
  display: flex;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base:before {
  content: '';
  display: block;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base:after {
  content: '';
  display: table;
  clear: both;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base.ow-button-align-center {
  justify-content: center;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base.ow-button-align-right {
  justify-content: flex-end;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base.ow-button-align-left {
  justify-content: flex-start;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 75px;
  font-size: 1em;
  padding: 0.5em 1em;
  background: transparent;
  border: 2px solid #2aa0c8;
  -webkit-border-radius: 0em;
  -moz-border-radius: 0em;
  border-radius: 0em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a .subheadline {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  text-transform: none;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a .subheadline i {
  padding-right: 5px;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a *,
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a span {
  color: #ffffff !important;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  text-transform: uppercase;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a .sow-icon-image,
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a [class^="sow-icon-"] {
  margin: -0.1em 0.75em -0.2em -0.75em;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a:visited,
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a:active,
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a:hover {
  color: #ffffff !important;
  text-decoration: none;
}
.so-widget-sow-button-c2a-rounded-border-only-32d3e18f4ed2 .ow-button-base a.ow-button-hover:hover {
  background-color: #dff2f8;
}