.so-widget-sow-layout-slider-default-cec6ee16d4c9 .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper {
  padding: 0px 20px 0px 20px;
  max-width: 1170px;
  
}
@media (max-width: 780px) {
  .so-widget-sow-layout-slider-default-cec6ee16d4c9 .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper {
    height: auto;
  }
}
.so-widget-sow-layout-slider-default-cec6ee16d4c9 .sow-slider-base .sow-slider-pagination li a {
  background: #ffffff;
}
.so-widget-sow-layout-slider-default-cec6ee16d4c9 .sow-slider-base .sow-slide-nav {
  font-size: 50px;
}
.so-widget-sow-layout-slider-default-cec6ee16d4c9 .sow-slider-base .sow-slide-nav a {
  color: #ffffff;
}