<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="105.3.390" PrivateAssets="build">
    </PackageReference>
    <PackageReference Include="CefSharp.Common" Version="105.3.390" PrivateAssets="all" ExcludeAssets="build;runtime;contentFiles">
    </PackageReference>
    <PackageReference Include="cef.redist.x86" Version="105.3.39" ExcludeAssets="all">
    </PackageReference>
    <PackageReference Include="cef.redist.x64" Version="105.3.39" ExcludeAssets="all">
    </PackageReference>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" ExcludeAssets="build;runtime;contentFiles"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPA.Bcfier\IPA.Bcfier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IPA.Bcfier.Revit.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
