<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="79.1.35" />
	<PackageReference Include="CefSharp.Common" Version="79.1.350" />
	<PackageReference Include="CefSharp.Wpf" Version="79.1.350" />
    <PackageReference Include="Dangl.Common" Version="1.5.0" />
    <PackageReference Include="iabi.BCF" Version="1.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
	<PackageReference Include="ZetaIpc" Version="1.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\BCFierIcon16x16.png" />
    <None Remove="Assets\BCFierIcon32x32.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="WebViewIntegration\LandingPage\index.html" />
    <None Remove="WebViewIntegration\LandingPage\LandingPage.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebViewIntegration\LandingPage\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BCFierIcon16x16.png" />
    <EmbeddedResource Include="Assets\BCFierIcon32x32.png" />
    <EmbeddedResource Include="WebViewIntegration\LandingPage\LandingPage.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenProject.Shared\OpenProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenProject.Configuration.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
