<!DOCTYPE html>
<!-- saved from url=(0066)https://www.openproject.org/?company&submit&environment=production -->
<html lang="en-US" dir="ltr" class="wf-lato-n3-active wf-lato-n4-active wf-active">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OpenProject Revit Integration</title>
    <link rel="alternate" hreflang="en" href="https://www.openproject.org/">
    <link rel="alternate" hreflang="de" href="https://www.openproject.org/de/">
    <link rel="alternate" hreflang="fr" href="https://www.openproject.org/fr/">
    <!-- This site is optimized with the Yoast SEO plugin v12.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ FREE trial!">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://www.openproject.org/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="OpenProject - online project management software - free and open source">
    <meta property="og:description" content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ FREE trial!">
    <meta property="og:url" content="https://www.openproject.org/">
    <meta property="og:site_name" content="OpenProject.org">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ FREE trial!">
    <meta name="twitter:title" content="OpenProject - online project management software - free and open source">
    <meta name="twitter:site" content="@openproject">
    <meta name="twitter:image" content="https://www.openproject.org/wp-content/uploads/2018/10/OpenProject-Logo-2018.png">
    <meta name="twitter:creator" content="@openproject">
    <meta name="msvalidate.01" content="0B31EE447C99B021E9B68AC71787FD09">
	<script type="text/javascript" async="" src="./assets/js">
	</script>
	<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.openproject.org/#website","url":"https://www.openproject.org/","name":"OpenProject.org","description":"Open source project management software","potentialAction":{"@type":"SearchAction","target":"https://www.openproject.org/search/{search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.openproject.org/#webpage","url":"https://www.openproject.org/","inLanguage":"en-US","name":"OpenProject - online project management software - free and open source","isPartOf":{"@id":"https://www.openproject.org/#website"},"datePublished":"2016-11-14T19:52:09+00:00","dateModified":"2020-05-07T14:38:16+00:00","description":"Web-based open source project management software to support teams along the entire project management life-cycle: task management\u2713 Gantt charts\u2713 agile boards\u2713 team collaboration\u2713 bug tracking\u2713 roadmap\u2713 time and cost reporting\u2713 FREE trial!"}]}</script>
    <link rel="stylesheet" href="./assets/sow-headline-default-eec67d6d7b50.css">
    <link rel="stylesheet" href="./assets/sow-image-default-d6014b76747a.css">
    <link rel="stylesheet" href="./assets/sow-image-default-17bc2272b535.css">
    <link rel="stylesheet" href="./assets/sow-image-default-2ec334f0a340.css">
    <link rel="stylesheet" href="./assets/sow-image-default-a5258576d588.css">
    <link rel="stylesheet" href="./assets/sow-button-flat-66168d7f46a7.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-adba52f8700b.css">
    <link rel="stylesheet" href="./assets/oow-progress-indicator-progress-indicator-default-6a9f437d013f.css">
    <link rel="stylesheet" href="./assets/sow-button-flat-44762fdb6b13.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-2a1b8dce4412.css">
    <link rel="stylesheet" href="./assets/sow-image-default-7877d6771435.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-729d08827087.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-6a77181822be.css">
    <link rel="stylesheet" href="./assets/sow-button-wire-44762fdb6b13.css">
    <link rel="stylesheet" href="./assets/style(1).css">
    <link rel="stylesheet" href="./assets/sow-headline-default-b5e1a9432f11.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-be2ad7b016f7.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-2a90dd6e8679.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-663987db944a.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-b3c233d2fd36.css">
    <link rel="stylesheet" href="./assets/sow-button-wire-7562ece244ac.css">
    <link rel="stylesheet" href="./assets/sow-button-wire-d0be007a0512.css">
    <link rel="stylesheet" href="./assets/style(2).css">
    <link rel="stylesheet" href="./assets/sow-icon-default-6fa36423e4cd.css">
    <link rel="stylesheet" href="./assets/openproject-icon-font.css">
    <link rel="stylesheet" href="./assets/sow-layout-slider-default-cec6ee16d4c9.css">
    <link rel="stylesheet" href="./assets/slider.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-11604e3535f2.css">
    <link rel="stylesheet" href="./assets/openproject-icon-font(1).css">
    <link rel="stylesheet" href="./assets/style.min.css">
    <link rel="stylesheet" href="./assets/front-flex.min.css">
    <link rel="stylesheet" href="./assets/sow-button-c2a-rounded-border-only-32d3e18f4ed2.css">
    <link rel="stylesheet" href="./assets/sow-button-c2a-rounded-border-only-ed457bca6874.css">
    <link rel="stylesheet" href="./assets/sow-button-c2a-rounded-border-only-7fdbf6291d2b.css">
    <link rel="stylesheet" href="./assets/style(3).css">
    <style id="wpml-legacy-dropdown-0-inline-css" type="text/css">
      .wpml-ls-statics-shortcode_actions{background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
    </style>
    <link rel="stylesheet" href="./assets/style(4).css">
    <link rel="stylesheet" href="./assets/frontend.css">
    <link rel="stylesheet" href="./assets/public.css">
    <link rel="stylesheet" href="./assets/style_en.css">
    <link rel="stylesheet" href="./assets/dashicons.min.css">
    <link rel="stylesheet" href="./assets/cl-core.css">
    <link rel="stylesheet" href="./assets/cl-flipbox.css">
    <link rel="stylesheet" href="./assets/cl-counter.css">
    <link rel="stylesheet" href="./assets/cl-ib.css">
    <link rel="stylesheet" href="./assets/cl-itext.css">
    <link rel="stylesheet" href="./assets/cl-popup.css">
    <link rel="stylesheet" href="./assets/cl-review.css">
    <link rel="stylesheet" href="./assets/style.min(1).css">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" type="text/css" href="./assets/smartslider.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="./assets/fontawesome.min.css" media="all">
    <script src="./assets/jquery-3.1.0.min.js.Download"></script>
    <script>(window.jQuery && jQuery.noConflict()) || document.write('<script src="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js"><\/script>')</script>
    <script src="./assets/jquery.cycle.min.js.Download"></script>
    <script src="./assets/jquery.slider.min.js.Download"></script>
    <script src="./assets/picturefill.min.js.Download"></script>
    <script src="./assets/script.js.Download"></script>
    <script src="./assets/scripts.js.Download"></script>
    <script src="./assets/main.min.js.Download"></script>
    <meta name="generator" content="WPML ver:4.3.6 stt:1,4,3;">
    <script type="text/javascript">
      (function () {
          window.lsow_fs = {can_use_premium_code: false};
      })();
    </script>
    <style type="text/css">/** Mega Menu CSS: fs **/</style>
    <link rel="apple-touch-icon" sizes="57x57" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/apple-touch-icon-57x57.png?v=kPs21238xme">
    <link rel="apple-touch-icon" sizes="60x60" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/apple-touch-icon-60x60.png?v=kPs21238xme">
    <link rel="apple-touch-icon" sizes="72x72" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/apple-touch-icon-72x72.png?v=kPs21238xme">
    <link rel="apple-touch-icon" sizes="76x76" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/apple-touch-icon-76x76.png?v=kPs21238xme">
    <link rel="apple-touch-icon" sizes="114x114" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/apple-touch-icon-114x114.png?v=kPs21238xme">
    <link rel="apple-touch-icon" sizes="120x120" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/apple-touch-icon-120x120.png?v=kPs21238xme">
    <link rel="apple-touch-icon" sizes="144x144" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/apple-touch-icon-144x144.png?v=kPs21238xme">
    <link rel="apple-touch-icon" sizes="152x152" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/apple-touch-icon-152x152.png?v=kPs21238xme">
    <link rel="apple-touch-icon" sizes="180x180" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/apple-touch-icon-180x180.png?v=kPs21238xme">
    <link rel="icon" type="image/png" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/favicon-32x32.png?v=kPs21238xme" sizes="32x32">
    <link rel="icon" type="image/png" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/favicon-194x194.png?v=kPs21238xme" sizes="194x194">
    <link rel="icon" type="image/png" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/android-chrome-192x192.png?v=kPs21238xme" sizes="192x192">
    <link rel="icon" type="image/png" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/favicon-16x16.png?v=kPs21238xme" sizes="16x16">
    <link rel="manifest" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/manifest.json?v=kPs21238xme">
    <link rel="mask-icon" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/safari-pinned-tab.svg?v=kPs21238xme" color="#3393b3">
    <link rel="shortcut icon" href="https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/themes/openproject-theme-2017/dist/images/favicons/favicon.ico?v=kPs21238xme">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://www.openproject.org/wp-content/themes/openproject-theme-2017/dist/images/favicons/mstile-144x144.png?v=kPs21238xme">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MHM5VL');
    </script>
    <!-- End Google Tag Manager -->    <script type="text/javascript">(function(){var N=this;N.N2_=N.N2_||{r:[],d:[]},N.N2R=N.N2R||function(){N.N2_.r.push(arguments)},N.N2D=N.N2D||function(){N.N2_.d.push(arguments)}}).call(window);if(!window.n2jQuery){window.n2jQuery={ready:function(cb){console.error('n2jQuery will be deprecated!');N2R(['$'],cb)}}}window.nextend={localization:{},ready:function(cb){console.error('nextend.ready will be deprecated!');N2R('documentReady',function($){cb.call(window,$)})}};nextend.fontsLoaded=false;nextend.fontsLoadedActive=function(){nextend.fontsLoaded=true};var requiredFonts=["Lato:n3","Lato:n4"],fontData={google:{families:["Lato:300,400:latin"]},active:function(){nextend.fontsLoadedActive()},inactive:function(){nextend.fontsLoadedActive()},fontactive:function(f,s){fontData.resolveFont(f+':'+s)},fontinactive:function(f,s){fontData.resolveFont(f+':'+s)},resolveFont:function(n){for(var i=requiredFonts.length-1;i>=0;i--){if(requiredFonts[i]===n){requiredFonts.splice(i,1);break}}if(!requiredFonts.length)nextend.fontsLoadedActive()}};if(typeof WebFontConfig!=='undefined'&&typeof WebFont==='undefined'){var _WebFontConfig=WebFontConfig;for(var k in WebFontConfig){if(k=='active'){fontData.active=function(){nextend.fontsLoadedActive();_WebFontConfig.active()}}else if(k=='inactive'){fontData.inactive=function(){nextend.fontsLoadedActive();_WebFontConfig.inactive()}}else if(k=='fontactive'){fontData.fontactive=function(f,s){fontData.resolveFont(f+':'+s);_WebFontConfig.fontactive.apply(this,arguments)}}else if(k=='fontinactive'){fontData.fontinactive=function(f,s){fontData.resolveFont(f+':'+s);_WebFontConfig.fontinactive.apply(this,arguments)}}else if(k=='google'){if(typeof WebFontConfig.google.families!=='undefined'){for(var i=0;i<WebFontConfig.google.families.length;i++){fontData.google.families.push(WebFontConfig.google.families[i])}}}else{fontData[k]=WebFontConfig[k]}}}fontData.classes=true;fontData.events=true;if(typeof WebFont==='undefined'){window.WebFontConfig=fontData}else{WebFont.load(fontData)}</script><script type="text/javascript" src="./assets/n2-j.min.js.Download"></script>
    <script type="text/javascript" src="./assets/nextend-gsap.min.js.Download"></script>
    <script type="text/javascript" src="./assets/smartslider-frontend.min.js.Download"></script>
    <script type="text/javascript" src="./assets/smartslider-simple-type-frontend.min.js.Download"></script>
    <link rel="stylesheet" href="./assets/css" media="all">
    <script type="text/javascript" src="./assets/nextend-webfontloader.min.js.Download"></script>
    <script type="text/javascript">N2R('documentReady',function($){nextend.fontsDeferred=$.Deferred();if(nextend.fontsLoaded){nextend.fontsDeferred.resolve()}else{nextend.fontsLoadedActive=function(){nextend.fontsLoaded=true;nextend.fontsDeferred.resolve()};var intercalCounter=0;nextend.fontInterval=setInterval(function(){if(intercalCounter>3||document.documentElement.className.indexOf('wf-active')!==-1){nextend.fontsLoadedActive();clearInterval(nextend.fontInterval)}intercalCounter++},1000)}N2R(["documentReady","smartslider-frontend","nextend-gsap","smartslider-simple-type-frontend"],function(){new N2Classes.SmartSliderSimple('#n2-ss-2',{"admin":false,"callbacks":"","background.video.mobile":1,"randomize":{"randomize":0,"randomizeFirst":0},"alias":{"id":0,"smoothScroll":0,"slideSwitch":0,"scrollSpeed":400},"align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0},"playWhenVisible":1,"playWhenVisibleAt":0.5,"responsive":{"hideOn":{"desktopLandscape":false,"desktopPortrait":false,"tabletLandscape":false,"tabletPortrait":false,"mobileLandscape":false,"mobilePortrait":false},"onResizeEnabled":true,"type":"fullwidth","downscale":1,"upscale":1,"minimumHeight":0,"maximumSlideWidth":{"desktopLandscape":10000,"desktopPortrait":10000,"tabletLandscape":10000,"tabletPortrait":10000,"mobileLandscape":10000,"mobilePortrait":10000},"forceFull":0,"forceFullOverflowX":"body","forceFullHorizontalSelector":"body","constrainRatio":1,"sliderHeightBasedOn":"real","decreaseSliderHeight":0,"focusUser":1,"focusEdge":"auto","breakpoints":[{"device":"tabletPortrait","type":"max-screen-width","portraitWidth":1199,"landscapeWidth":1199},{"device":"mobilePortrait","type":"max-screen-width","portraitWidth":700,"landscapeWidth":900}],"enabledDevices":{"desktopLandscape":0,"desktopPortrait":1,"tabletLandscape":0,"tabletPortrait":1,"mobileLandscape":0,"mobilePortrait":1},"sizes":{"desktopPortrait":{"width":1920,"height":300,"max":3000,"min":1200},"tabletPortrait":{"width":701,"height":109,"max":1199,"min":701},"mobilePortrait":{"width":320,"height":50,"max":900,"min":320}},"normalizedDeviceModes":{"unknown":"desktopPortrait","desktopPortrait":"desktopPortrait","desktopLandscape":"desktopPortrait","tabletLandscape":"desktopPortrait","tabletPortrait":"tabletPortrait","mobileLandscape":"tabletPortrait","mobilePortrait":"mobilePortrait"},"overflowHiddenPage":0,"focus":{"offsetTop":"#wpadminbar","offsetBottom":""}},"controls":{"mousewheel":0,"touch":"horizontal","keyboard":1,"blockCarouselInteraction":1},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":1,"start":1,"duration":8000,"autoplayLoop":1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":"0","mediaEnded":1,"slidechanged":0},"interval":1,"intervalModifier":"loop","intervalSlide":"current"},"perspective":1000,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"parallax":{"enabled":1,"mobile":0,"is3D":0,"animate":1,"horizontal":"mouse","vertical":"mouse","origin":"slider","scrollmove":"both"},"postBackgroundAnimations":0,"bgAnimationsColor":"RGBA(51,51,51,1)","bgAnimations":0,"mainanimation":{"type":"horizontal","duration":800,"delay":0,"ease":"easeInOutCubic","parallax":50,"shiftedBackgroundAnimation":"auto"},"carousel":1,"dynamicHeight":0,"initCallbacks":function($){N2D("SmartSliderWidgetThumbnailDefaultHorizontal","SmartSliderWidget",function(l,d){"use strict";var i=!1,c={videoDark:'<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><circle cx="24" cy="24" r="24" fill="#000" opacity=".6"/><path fill="#FFF" d="M19.8 32c-.124 0-.247-.028-.36-.08-.264-.116-.436-.375-.44-.664V16.744c.005-.29.176-.55.44-.666.273-.126.592-.1.84.07l10.4 7.257c.2.132.32.355.32.595s-.12.463-.32.595l-10.4 7.256c-.14.1-.31.15-.48.15z"/></svg>'};function t(t,i){this.key="thumbnail",this.parameters=l.extend({captionSize:0,minimumThumbnailCount:1.5,invertGroupDirection:0},i),N2Classes.SmartSliderWidget.prototype.constructor.call(this,t)}((t.prototype=Object.create(N2Classes.SmartSliderWidget.prototype)).constructor=t).prototype.onStart=function(){this.ratio=1,this.itemsPerPane=1,this.currentI=0,this.offset=0,this.group=parseInt(this.parameters.group),this.$widget=this.slider.sliderElement.find(".nextend-thumbnail-default"),this.bar=this.$widget.find(".nextend-thumbnail-inner"),this.scroller=this.bar.find(".nextend-thumbnail-scroller"),this.$groups=l();for(var t=0;t<this.group;t++)this.$groups=this.$groups.add(l('<div class="nextend-thumbnail-scroller-group"></div>').appendTo(this.scroller));n2const.rtl.isRtl?(this.previous=this.$widget.find(".nextend-thumbnail-next").on("click",this.previousPane.bind(this)),this.next=this.$widget.find(".nextend-thumbnail-previous").on("click",this.nextPane.bind(this))):(this.previous=this.$widget.find(".nextend-thumbnail-previous").on("click",this.previousPane.bind(this)),this.next=this.$widget.find(".nextend-thumbnail-next").on("click",this.nextPane.bind(this))),this.slider.stages.done("BeforeShow",this.onBeforeShow.bind(this)),this.slider.stages.done("WidgetsReady",this.onWidgetsReady.bind(this))},t.prototype.renderThumbnails=function(){var t;this.parameters.invertGroupDirection&&(t=Math.ceil(this.slider.visibleRealSlides.length/this.group));for(var i=0;i<this.slider.visibleRealSlides.length;i++){var e=this.slider.visibleRealSlides[i],s=l('<div class="'+this.parameters.slideStyle+' n2-ow" style="'+this.parameters.containerStyle+'"></div>');if(this.parameters.invertGroupDirection?s.appendTo(this.$groups.eq(Math.floor(i/t))):s.appendTo(this.$groups.eq(i%this.group)),s.data("slide",e),e.$thumbnail=s,this.parameters.thumbnail!==d){var h=e.getThumbnailType(),n=c[h]!==d?c[h]:"";l('<div class="n2-ss-thumb-image n2-ow" style="width:'+this.parameters.thumbnail.width+"px; height:"+this.parameters.thumbnail.height+"px;"+this.parameters.thumbnail.code+'">'+n+"</div>").css("background-image","url('"+e.getThumbnail()+"')").appendTo(s)}if(this.parameters.caption!==d){var r=l('<div class="'+this.parameters.caption.styleClass+"n2-ss-caption n2-ow n2-caption-"+this.parameters.caption.placement+'" style="'+this.parameters.caption.style+'"></div>');switch(this.parameters.caption.placement){case"before":r.prependTo(s);break;default:r.appendTo(s)}if(this.parameters.title!==d&&r.append('<div class="n2-ow '+this.parameters.title.font+'">'+e.getTitle()+"</div>"),this.parameters.description!==d){var o=e.getDescription();o&&r.append('<div class="n2-ow '+this.parameters.description.font+'">'+o+"</div>")}}}var a="universalclick";"mouseenter"===this.parameters.action?a="universalenter":this.slider.hasTouch()&&(a="n2click"),this.dots=this.scroller.find(".nextend-thumbnail-scroller-group > div").on(a,this.onDotClick.bind(this)),this.images=this.dots.find(".n2-ss-thumb-image")},t.prototype.onTap=function(t){i||(l(t.target).trigger("n2click"),i=!0,setTimeout(function(){i=!1},500))},t.prototype.onBeforeShow=function(){var t=!1;switch(this.parameters.area){case 5:t="left";break;case 8:t="right"}t&&(this.offset=parseFloat(this.$widget.data("offset")),this.slider.responsive.addHorizontalSpacingControl(t,this)),this.renderThumbnails(),this.slider.hasTouch()&&(N2Classes.EventBurrito(this.$widget.get(0),{mouse:!0,axis:"x",start:function(){this.bar.width();this._touch={start:parseInt(this.scroller.css(n2const.rtl.left)),max:0};var t=this.getScrollerWidth(),i=this.thumbnailDimension.width*Math.ceil(this.dots.length/this.group);t<i&&(this._touch.max=-(i-t)),this._touch.current=this._touch.start}.bind(this),move:function(t,i,e,s,h){return this._touch.current=Math.max(this._touch.max,Math.min(0,this._touch.start+e.x)),this.scroller.css(n2const.rtl.left,this._touch.current),5<Math.abs(e.x)}.bind(this),end:function(t,i,e,s,h){Math.abs(this._touch.start-this._touch.current)<40?this.resetPane():this._touch.current>this._touch.start?this.previousPane():this.nextPane(),Math.abs(e.x)<10&&Math.abs(e.y)<10?this.onTap(t):nextend.preventClick(),delete this._touch}.bind(this)}),this.slider.parameters.controls.drag||this.$widget.on("click",this.onTap.bind(this))),this.widthPercent=this.$widget.data("width-percent"),this.thumbnailDimension={widthLocal:this.dots.width(),width:this.dots.outerWidth(!0),height:this.dots.outerHeight(!0),widthBorder:parseInt(this.dots.css("borderLeftWidth"))+parseInt(this.dots.css("borderRightWidth"))+parseInt(this.dots.css("paddingLeft"))+parseInt(this.dots.css("paddingRight")),heightBorder:parseInt(this.dots.css("borderTopWidth"))+parseInt(this.dots.css("borderBottomWidth"))+parseInt(this.dots.css("paddingTop"))+parseInt(this.dots.css("paddingBottom"))},this.thumbnailDimension.widthMargin=this.thumbnailDimension.width-this.dots.outerWidth(),this.thumbnailDimension.heightMargin=this.thumbnailDimension.height-this.dots.outerHeight(),this.imageDimension={width:this.images.outerWidth(!0),height:this.images.outerHeight(!0)},this.sideDimension=.25*this.thumbnailDimension.width,this.scroller.height(this.thumbnailDimension.height*this.ratio*this.group),this.bar.height(this.scroller.outerHeight(!0)),this.horizontalSpacing=this.bar.outerWidth()-this.bar.width(),this.slider.sliderElement.on({SlideWillChange:this.onSlideSwitch.bind(this),visibleRealSlidesChanged:this.onVisibleRealSlidesChanged.bind(this)})},t.prototype.onWidgetsReady=function(){this.activateDots(this.slider.currentSlide.index),this.slider.sliderElement.on("SliderResize",this.onSliderResize.bind(this)),this.onSliderResize()},t.prototype.filterSliderVerticalCSS=function(t){};var e=!(t.prototype.onSliderResize=function(){if(this.slider.visibleRealSlides.length){if(this.lastScrollerWidth!==this.getScrollerWidth()){var t,i=1,e=this.getScrollerWidth(),s=e-2*this.sideDimension;if((t=e/this.thumbnailDimension.width)<this.dots.length/this.group&&(t=s/this.thumbnailDimension.width),this.localSideDimension=this.sideDimension,this.parameters.minimumThumbnailCount>=t&&(this.localSideDimension=.1*e,i=(s=e-2*this.localSideDimension)/(this.parameters.minimumThumbnailCount*this.thumbnailDimension.width),t=s/(this.thumbnailDimension.width*i)),this.ratio!==i){var h={};h.width=Math.floor(this.thumbnailDimension.width*i-this.thumbnailDimension.widthMargin-this.thumbnailDimension.widthBorder),h.height=Math.floor((this.thumbnailDimension.height-this.parameters.captionSize)*i-this.thumbnailDimension.heightMargin+this.parameters.captionSize-this.thumbnailDimension.heightBorder),this.dots.css(h);var n=this.dots.width()/this.thumbnailDimension.widthLocal;(h={}).width=Math.ceil(this.imageDimension.width*n),h.height=Math.ceil(this.imageDimension.height*n),this.images.css(h),this.bar.css("height","auto"),this.ratio=i}this.itemsPerPane=Math.floor(t);var r=this.slider.responsive.dynamicHeightSlide||this.slider.currentSlide;this.currentI=r.index,this.scroller.css(n2const.rtl.left,this.getScrollerTargetLeft(this.getPaneByIndex(this.currentI))),this.scroller.css("width",this.thumbnailDimension.width*this.ratio*Math.ceil(this.dots.length/this.group))}this.scroller.height(this.thumbnailDimension.height*this.ratio*this.group),this.bar.height(this.scroller.outerHeight(!0))}});return t.prototype.onDotClick=function(t){nextend.shouldPreventClick||(e||(this.slider.directionalChangeToReal(l(t.currentTarget).data("slide").index),e=!0),setTimeout(function(){e=!1}.bind(this),400))},t.prototype.onSlideSwitch=function(t,i){this.activateDots(i.index),this.goToDot(this.slider.getRealIndex(i.index))},t.prototype.activateDots=function(t){this.dots.removeClass("n2-active");for(var i=this.slider.slides[t].slides,e=0;i.length>e;e++)i[e].$thumbnail.addClass("n2-active")},t.prototype.resetPane=function(){this.goToDot(this.currentI)},t.prototype.previousPane=function(){this.goToDot(this.currentI-this.itemsPerPane*this.group)},t.prototype.nextPane=function(){this.goToDot(this.currentI+this.itemsPerPane*this.group)},t.prototype.getPaneByIndex=function(t){return t=Math.max(0,Math.min(this.dots.length-1,t)),this.parameters.invertGroupDirection?Math.floor(t%Math.ceil(this.dots.length/this.group)/this.itemsPerPane):Math.floor(t/this.group/this.itemsPerPane)},t.prototype.getScrollerTargetLeft=function(t){this.lastScrollerWidth=this.getScrollerWidth();var i=0;t===Math.floor((this.dots.length-1)/this.group/this.itemsPerPane)?(i=-(t*this.itemsPerPane*this.thumbnailDimension.width*this.ratio),0===t?this.previous.removeClass("n2-active"):this.previous.addClass("n2-active"),this.next.removeClass("n2-active")):(0<t?(i=-(t*this.itemsPerPane*this.thumbnailDimension.width*this.ratio-this.localSideDimension),this.previous.addClass("n2-active")):(i=0,this.previous.removeClass("n2-active")),this.next.addClass("n2-active"));var e=this.getScrollerWidth(),s=this.thumbnailDimension.width*this.ratio*Math.ceil(this.dots.length/this.group);return e<s&&(i=Math.max(i,-(s-e))),i},t.prototype.goToDot=function(t){this.tween&&this.tween.progress()<1&&this.tween.pause();var i={};i[n2const.rtl.left]=this.getScrollerTargetLeft(this.getPaneByIndex(t)),this.tween=NextendTween.to(this.scroller,.5,i),this.currentI=t},t.prototype.onVisibleRealSlidesChanged=function(){this.dots.remove(),this.renderThumbnails(),this.lastScrollerWidth=0},t.prototype.getScrollerWidth=function(){return this.widthPercent?Math.ceil(this.slider.responsive.resizeContext.sliderWidth*this.widthPercent/100)-this.horizontalSpacing:this.bar.width()},t});new N2Classes.SmartSliderWidgetThumbnailDefaultHorizontal(this,{"area":12,"action":"click","minimumThumbnailCount":2.5,"group":1,"invertGroupDirection":0,"captionSize":0,"orientation":"horizontal","slideStyle":"n2-style-89d433fd57d08be2cc634181a54efdc3-dot ","containerStyle":"width: 200px; height: 150px;","thumbnail":{"width":200,"height":150,"code":"background-size: 100%;background-repeat: no-repeat;background-position: center center;"}})}})})});</script>
    <link rel="stylesheet" type="text/css" href="./assets/light-top.css">
	<script type="text/javascript">
	  // This handles displaying validation errors
	  const $ = jQuery;
	  window.handleInvalidSelection = function(message) {
		$('#instance-error-message').html(message);
		$('#instance-error-message').toggle();
	  };
	  
	  // This wires up the button to login to send the selected instance
	  // to the Revit plugin
	  $(document).ready(function() {
	    $('#submit-selection-button').click(function() {
		  // 'RevitBridge' is created from the Revit plugin and made available as a global variable
		  const selectedInstance = $('#instance_name_input').val();
		  if (selectedInstance && selectedInstance.length) {
		    RevitBridge.sendMessageToRevit('InstanceSelected', '0', selectedInstance);
		  } else {
		    window.handleInvalidSelection('<span>Please provide a value</span>');
		  }
		});
	  });
	  
	  // This requests the last used url and, if not null, pre fills the fieldset
	  $(document).ready(function() {
	    const requestLastInstance = function() {
		    const revitBridge = window.RevitBridge;
		    if (revitBridge) {
			    const previousCallback = revitBridge.sendMessageToOpenProject;
			    revitBridge.sendMessageToOpenProject = function(messageData) {
				
				    const message = JSON.parse(messageData);
					if (message.messageType === 'LastInstance') {
					    const lastUrl = message.messagePayload;
					    if (lastUrl && lastUrl.length > 0) {
					        $('#instance_name_input').val(lastUrl);
					    }
					}
				    previousCallback(messageData);
				};
			    revitBridge.sendMessageToRevit('LastInstanceRequested', '0', '');
		    } else {
			    // Need to wait for Revit to be initialized
			    setTimeout(requestLastInstance, 500);
			}
		};
		
		requestLastInstance();
	  });
	</script>
  </head>
  <body class="home page-template page-template-templates page-template-full-width-blade page-template-templatesfull-width-blade-php page siteorigin-panels  siteorigin-panels-home mega-menu-header-navigation mega-menu-max-mega-menu-1 is--desktop has-banner-widget language-en" itemscope="" itemtype="http://schema.org/WebPage">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHM5VL"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->        <!--[if IE]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
      browser</a> to improve your experience.
    </div>
    <![endif]-->
    <header class="banner navbar fixed-top">
      <div class="container banner__desktop d-none d-lg-flex">
        <div class="banner__logo brand__wrapper ">
          <a class="brand" href="https://www.openproject.org/">
          <img src="./assets/openproject-inverted-logo.svg" title="OpenProject.org">
          </a>
        </div>
        <div class="banner__items">
          <nav class="nav-primary">
            <div id="mega-menu-wrap-header_navigation" class="mega-menu-wrap">
              <div class="mega-menu-toggle">
                <div class="mega-toggle-blocks-left">
                  <div class="mega-toggle-block mega-menu-toggle-block mega-toggle-block-1" id="mega-toggle-block-1" tabindex="0"><span class="mega-toggle-label" role="button" aria-expanded="false"><span class="mega-toggle-label-closed"></span><span class="mega-toggle-label-open"></span></span></div>
                </div>
                <div class="mega-toggle-blocks-center"></div>
                <div class="mega-toggle-blocks-right"></div>
              </div>

            </div>
          </nav>
        </div>
      </div>
      <div class="container-fluid banner__mobile d-lg-none">
        <div class="row">
          <div class="container">
            <div class="banner__inner">
              <nav class="nav-primary col justify-content-start">
                <div id="mega-menu-wrap-header_navigation" class="mega-menu-wrap">
                  <div class="mega-menu-toggle">
                    <div class="mega-toggle-blocks-left">
                      <div class="mega-toggle-block mega-menu-toggle-block mega-toggle-block-1" id="mega-toggle-block-1" tabindex="0"><span class="mega-toggle-label" role="button" aria-expanded="false"><span class="mega-toggle-label-closed"></span><span class="mega-toggle-label-open"></span></span></div>
                    </div>
                    <div class="mega-toggle-blocks-center"></div>
                    <div class="mega-toggle-blocks-right"></div>
                  </div>

                </div>
              </nav>
              <div class="col brand__wrapper ">
                <a class="brand" href="https://www.openproject.org/">
                <img src="./assets/openproject-logo-white.svg" title="OpenProject.org">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content--overlay"></div>
    </header>
    <div class="wrap container-fluid" role="document">
      <div class="content row">
        <main class="main">
          <div id="pl-7867" class="panel-layout">
            <div id="pg-7867-0" class="panel-grid panel-has-style">
              <div class="landingpage-row panel-row-style panel-row-style-for-7867-0" id="landingpage-row__hero">
                <div id="pgc-7867-0-0" class="panel-grid-cell">
                  <div class="container panel-cell-style panel-cell-style-for-7867-0-0">
                    <div id="panel-7867-0-0-0" class="so-panel widget widget_siteorigin-panels-builder panel-first-child panel-last-child" data-index="0">
                      <div class="landingpage_hero panel-widget-style panel-widget-style-for-7867-0-0-0">
                        <div id="pl-w5eb2d1e133eb3" class="panel-layout">
                          <div id="pg-w5eb2d1e133eb3-0" class="panel-grid panel-no-style">
                            <div id="pgc-w5eb2d1e133eb3-0-0" class="panel-grid-cell">
                              <div id="panel-w5eb2d1e133eb3-0-0-0" class="so-panel widget widget_sow-headline panel-first-child panel-last-child" data-index="0">
                                <div class="so-widget-sow-headline so-widget-sow-headline-default-eec67d6d7b50">
                                  <div class="sow-headline-container ">
                                    <h1 class="sow-headline">Select your workspace</h1>
                                    <p class="sow-sub-headline"><i>Enter your team's name.<br>Or enter the url to your own instance.</i></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="pg-w5eb2d1e133eb3-1" class="panel-grid panel-no-style">
                            <div id="pgc-w5eb2d1e133eb3-1-0" class="panel-grid-cell">
                              <div class="create-trial ">
                                <form class="create-trial__form" id="new_instance_form_wp_site">
                                  <div class="create-trial__input-row">
                                    <div class="create-trial--input__wrapper">
                                      <input autofocus="" type="text" name="company" id="instance_name_input" class="create-trial--input create-trial--input--company" placeholder="Enter organization name">
                                    </div>
                                    <button id="submit-selection-button" type="button" name="submit" class="create-trial--submit"><span>Start collaborating</span></button>
                                  </div>
                                  <div class="alert alert-danger validation-error" id="instance-error-message" style="display:none;" role="alert">
								  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script type="text/javascript">
      /* <![CDATA[ */
      r3f5x9JS=escape(document['referrer']);
      hf4N='71a40b06ef8ff714fc66ce9eee724c93';
      hf4V='2436bca5f43f0671ced222a7b304235f';
      jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);return true;});var h="form[method='post']";$(h).submit(function(){$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(h);return true;});});
      /* ]]> */
    </script> 
    <aside id="explanatory-dictionary-page-definitions">
      <h2> Definitioner </h2>
      <dl>
        <dt class="explanatory-dictionary-definition-45">Project</dt>
        <dd class="explanatory-dictionary-definition-45">An individual or collaborative enterprise that is carefully planned to achieve a particular aim. Projects are the central organizational unit in OpenProject.</dd>
      </dl>
    </aside>
    <style type="text/css" media="all" id="siteorigin-panels-layouts-footer">/* Layout w59a699d4ce6c9 */ #pgc-w59a699d4ce6c9-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-w59a699d4ce6c9 #panel-w59a699d4ce6c9-0-0-0 , #pl-w59a699d4ce6c9 #panel-w59a699d4ce6c9-0-0-1 {  } #pg-w59a699d4ce6c9-0 , #pl-w59a699d4ce6c9 .so-panel , #pl-w59a699d4ce6c9 .so-panel:last-child { margin-bottom:0px } #pg-w59a699d4ce6c9-0.panel-no-style, #pg-w59a699d4ce6c9-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:788px){ #pg-w59a699d4ce6c9-0.panel-no-style, #pg-w59a699d4ce6c9-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w59a699d4ce6c9-0 > .panel-grid-cell , #pg-w59a699d4ce6c9-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-w59a699d4ce6c9 .panel-grid-cell { padding:0 } #pl-w59a699d4ce6c9 .panel-grid .panel-grid-cell-empty { display:none } #pl-w59a699d4ce6c9 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } /* Layout w5a53293a203f6 */ #pgc-w5a53293a203f6-0-0 , #pgc-w5a53293a203f6-1-0 , #pgc-w5a53293a203f6-2-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-w5a53293a203f6 #panel-w5a53293a203f6-0-0-0 , #pl-w5a53293a203f6 #panel-w5a53293a203f6-1-0-0 , #pl-w5a53293a203f6 #panel-w5a53293a203f6-2-0-0 {  } #pg-w5a53293a203f6-0 , #pg-w5a53293a203f6-2 , #pl-w5a53293a203f6 .so-panel , #pl-w5a53293a203f6 .so-panel:last-child { margin-bottom:0px } #pg-w5a53293a203f6-1 { margin-bottom:30px } #pg-w5a53293a203f6-0.panel-no-style, #pg-w5a53293a203f6-0.panel-has-style > .panel-row-style , #pg-w5a53293a203f6-1.panel-no-style, #pg-w5a53293a203f6-1.panel-has-style > .panel-row-style , #pg-w5a53293a203f6-2.panel-no-style, #pg-w5a53293a203f6-2.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #pg-w5a53293a203f6-2> .panel-row-style { padding:0px 0px 70px 0px } #panel-w5a53293a203f6-2-0-0> .panel-widget-style { background-image:url(https://1t1rycb9er64f1pgy2iuseow-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/enterprise-edition-c2a-image.jpg);background-position:center center;background-size:cover } @media (max-width:788px){ #pg-w5a53293a203f6-0.panel-no-style, #pg-w5a53293a203f6-0.panel-has-style > .panel-row-style , #pg-w5a53293a203f6-1.panel-no-style, #pg-w5a53293a203f6-1.panel-has-style > .panel-row-style , #pg-w5a53293a203f6-2.panel-no-style, #pg-w5a53293a203f6-2.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w5a53293a203f6-0 > .panel-grid-cell , #pg-w5a53293a203f6-0 > .panel-row-style > .panel-grid-cell , #pg-w5a53293a203f6-1 > .panel-grid-cell , #pg-w5a53293a203f6-1 > .panel-row-style > .panel-grid-cell , #pg-w5a53293a203f6-2 > .panel-grid-cell , #pg-w5a53293a203f6-2 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-w5a53293a203f6 .panel-grid-cell { padding:0 } #pl-w5a53293a203f6 .panel-grid .panel-grid-cell-empty { display:none } #pl-w5a53293a203f6 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } /* Layout w597a0d3468d61 */ #pgc-w597a0d3468d61-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-w597a0d3468d61 #panel-w597a0d3468d61-0-0-0 , #pl-w597a0d3468d61 #panel-w597a0d3468d61-1-0-0 , #pl-w597a0d3468d61 #panel-w597a0d3468d61-1-1-0 {  } #pg-w597a0d3468d61-0 , #pg-w597a0d3468d61-1 , #pl-w597a0d3468d61 .so-panel , #pl-w597a0d3468d61 .so-panel:last-child { margin-bottom:0px } #pgc-w597a0d3468d61-1-0 , #pgc-w597a0d3468d61-1-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pg-w597a0d3468d61-0.panel-no-style, #pg-w597a0d3468d61-0.panel-has-style > .panel-row-style , #pg-w597a0d3468d61-1.panel-no-style, #pg-w597a0d3468d61-1.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:788px){ #pg-w597a0d3468d61-0.panel-no-style, #pg-w597a0d3468d61-0.panel-has-style > .panel-row-style , #pg-w597a0d3468d61-1.panel-no-style, #pg-w597a0d3468d61-1.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w597a0d3468d61-0 > .panel-grid-cell , #pg-w597a0d3468d61-0 > .panel-row-style > .panel-grid-cell , #pg-w597a0d3468d61-1 > .panel-grid-cell , #pg-w597a0d3468d61-1 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-w597a0d3468d61-1-0 , #pl-w597a0d3468d61 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-w597a0d3468d61 .panel-grid-cell { padding:0 } #pl-w597a0d3468d61 .panel-grid .panel-grid-cell-empty { display:none }  } /* Layout w59db3d59d47c9 */ #pgc-w59db3d59d47c9-0-0 , #pgc-w59db3d59d47c9-1-0 , #pgc-w59db3d59d47c9-2-0 , #pgc-w59db3d59d47c9-3-0 , #pgc-w59db3d59d47c9-4-0 , #pgc-w59db3d59d47c9-5-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-w59db3d59d47c9 #panel-w59db3d59d47c9-0-0-0 , #pl-w59db3d59d47c9 #panel-w59db3d59d47c9-1-0-0 , #pl-w59db3d59d47c9 #panel-w59db3d59d47c9-2-0-0 , #pl-w59db3d59d47c9 #panel-w59db3d59d47c9-3-0-0 , #pl-w59db3d59d47c9 #panel-w59db3d59d47c9-4-0-0 , #pl-w59db3d59d47c9 #panel-w59db3d59d47c9-5-0-0 {  } #pg-w59db3d59d47c9-0 , #pg-w59db3d59d47c9-1 , #pg-w59db3d59d47c9-2 , #pg-w59db3d59d47c9-3 , #pg-w59db3d59d47c9-5 , #pl-w59db3d59d47c9 .so-panel , #pl-w59db3d59d47c9 .so-panel:last-child { margin-bottom:0px } #pg-w59db3d59d47c9-4 { margin-bottom:20px } #pg-w59db3d59d47c9-0.panel-no-style, #pg-w59db3d59d47c9-0.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-1.panel-no-style, #pg-w59db3d59d47c9-1.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-2.panel-no-style, #pg-w59db3d59d47c9-2.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-3.panel-no-style, #pg-w59db3d59d47c9-3.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-4.panel-no-style, #pg-w59db3d59d47c9-4.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-5.panel-no-style, #pg-w59db3d59d47c9-5.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-w59db3d59d47c9-5-0-0> .panel-widget-style { padding:0px 0px 0px 0px } @media (max-width:788px){ #pg-w59db3d59d47c9-0.panel-no-style, #pg-w59db3d59d47c9-0.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-1.panel-no-style, #pg-w59db3d59d47c9-1.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-2.panel-no-style, #pg-w59db3d59d47c9-2.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-3.panel-no-style, #pg-w59db3d59d47c9-3.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-4.panel-no-style, #pg-w59db3d59d47c9-4.panel-has-style > .panel-row-style , #pg-w59db3d59d47c9-5.panel-no-style, #pg-w59db3d59d47c9-5.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w59db3d59d47c9-0 > .panel-grid-cell , #pg-w59db3d59d47c9-0 > .panel-row-style > .panel-grid-cell , #pg-w59db3d59d47c9-1 > .panel-grid-cell , #pg-w59db3d59d47c9-1 > .panel-row-style > .panel-grid-cell , #pg-w59db3d59d47c9-2 > .panel-grid-cell , #pg-w59db3d59d47c9-2 > .panel-row-style > .panel-grid-cell , #pg-w59db3d59d47c9-3 > .panel-grid-cell , #pg-w59db3d59d47c9-3 > .panel-row-style > .panel-grid-cell , #pg-w59db3d59d47c9-4 > .panel-grid-cell , #pg-w59db3d59d47c9-4 > .panel-row-style > .panel-grid-cell , #pg-w59db3d59d47c9-5 > .panel-grid-cell , #pg-w59db3d59d47c9-5 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-w59db3d59d47c9 .panel-grid-cell { padding:0 } #pl-w59db3d59d47c9 .panel-grid .panel-grid-cell-empty { display:none } #pl-w59db3d59d47c9 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } /* Layout w59d604bf2e7d2 */ #pgc-w59d604bf2e7d2-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-w59d604bf2e7d2 #panel-w59d604bf2e7d2-0-0-0 {  } #pg-w59d604bf2e7d2-0 , #pl-w59d604bf2e7d2 .so-panel , #pl-w59d604bf2e7d2 .so-panel:last-child { margin-bottom:0px } #pg-w59d604bf2e7d2-0.panel-no-style, #pg-w59d604bf2e7d2-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:788px){ #pg-w59d604bf2e7d2-0.panel-no-style, #pg-w59d604bf2e7d2-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w59d604bf2e7d2-0 > .panel-grid-cell , #pg-w59d604bf2e7d2-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-w59d604bf2e7d2 .panel-grid-cell { padding:0 } #pl-w59d604bf2e7d2 .panel-grid .panel-grid-cell-empty { display:none } #pl-w59d604bf2e7d2 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } /* Layout w5a53293a203ab */ #pgc-w5a53293a203ab-0-0 { width:35%;width:calc(35% - ( 0.65 * 30px ) ) } #pl-w5a53293a203ab #panel-w5a53293a203ab-0-0-0 , #pl-w5a53293a203ab #panel-w5a53293a203ab-0-1-0 , #pl-w5a53293a203ab #panel-w5a53293a203ab-1-0-0 {  } #pgc-w5a53293a203ab-0-1 { width:65%;width:calc(65% - ( 0.35 * 30px ) ) } #pg-w5a53293a203ab-0 , #pg-w5a53293a203ab-1 , #pl-w5a53293a203ab .so-panel , #pl-w5a53293a203ab .so-panel:last-child { margin-bottom:0px } #pgc-w5a53293a203ab-1-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-w5a53293a203ab-0.panel-no-style, #pg-w5a53293a203ab-0.panel-has-style > .panel-row-style , #pg-w5a53293a203ab-1.panel-no-style, #pg-w5a53293a203ab-1.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-w5a53293a203ab-0-0-0> .panel-widget-style { background-color:#f8f8f8 } @media (max-width:788px){ #pg-w5a53293a203ab-0.panel-no-style, #pg-w5a53293a203ab-0.panel-has-style > .panel-row-style , #pg-w5a53293a203ab-1.panel-no-style, #pg-w5a53293a203ab-1.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w5a53293a203ab-0 > .panel-grid-cell , #pg-w5a53293a203ab-0 > .panel-row-style > .panel-grid-cell , #pg-w5a53293a203ab-1 > .panel-grid-cell , #pg-w5a53293a203ab-1 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-w5a53293a203ab-0-0 , #pl-w5a53293a203ab .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-w5a53293a203ab .panel-grid-cell { padding:0 } #pl-w5a53293a203ab .panel-grid .panel-grid-cell-empty { display:none }  } /* Layout w5a53293a201b4 */ #pgc-w5a53293a201b4-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-w5a53293a201b4 #panel-w5a53293a201b4-0-0-0 {  } #pg-w5a53293a201b4-0 , #pl-w5a53293a201b4 .so-panel , #pl-w5a53293a201b4 .so-panel:last-child { margin-bottom:0px } #pg-w5a53293a201b4-0.panel-no-style, #pg-w5a53293a201b4-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:788px){ #pg-w5a53293a201b4-0.panel-no-style, #pg-w5a53293a201b4-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w5a53293a201b4-0 > .panel-grid-cell , #pg-w5a53293a201b4-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-w5a53293a201b4 .panel-grid-cell { padding:0 } #pl-w5a53293a201b4 .panel-grid .panel-grid-cell-empty { display:none } #pl-w5a53293a201b4 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } /* Layout w5d9b27f4bb2e9 */ #pgc-w5d9b27f4bb2e9-0-0 , #pgc-w5d9b27f4bb2e9-0-1 , #pgc-w5d9b27f4bb2e9-0-2 , #pgc-w5d9b27f4bb2e9-0-3 { width:25%;width:calc(25% - ( 0.75 * 30px ) ) } #pl-w5d9b27f4bb2e9 #panel-w5d9b27f4bb2e9-0-0-0 , #pl-w5d9b27f4bb2e9 #panel-w5d9b27f4bb2e9-0-1-0 , #pl-w5d9b27f4bb2e9 #panel-w5d9b27f4bb2e9-0-2-0 , #pl-w5d9b27f4bb2e9 #panel-w5d9b27f4bb2e9-0-3-0 {  } #pg-w5d9b27f4bb2e9-0 , #pl-w5d9b27f4bb2e9 .so-panel , #pl-w5d9b27f4bb2e9 .so-panel:last-child { margin-bottom:0px } #pg-w5d9b27f4bb2e9-0> .panel-row-style { justify-content: flex-end } #pg-w5d9b27f4bb2e9-0.panel-no-style, #pg-w5d9b27f4bb2e9-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:788px){ #pl-w5d9b27f4bb2e9 .panel-grid-cell { padding:0 } #pl-w5d9b27f4bb2e9 .panel-grid .panel-grid-cell-empty { display:none } #pl-w5d9b27f4bb2e9 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pg-w5d9b27f4bb2e9-0> .panel-row-style { justify-content: center }  } </style>
    <link rel="stylesheet" href="./assets/sow-headline-default-e7d33e2056c4.css">
    <link rel="stylesheet" href="./assets/sow-headline-default-7c1641433bf3.css">
    <link rel="stylesheet" href="./assets/sow-button-flat-ce11c0872b22.css">
    <link rel="stylesheet" href="./assets/sow-features-default-d313ae7126e5.css">
    <link rel="stylesheet" href="./assets/style(5).css">
    <link rel="stylesheet" href="./assets/sow-button-flat-7d9a03742898.css">
    <link rel="stylesheet" href="./assets/sow-icon-default-6864f8ca90e2.css">
    <script src="./assets/progressbar.js.Download"></script>
    <script src="./assets/openproject-progress-indicator.js.Download"></script>
    <script src="./assets/fixed_table_header.js.Download"></script>
    <script src="./assets/retina_resize.js.Download"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var messages = {"emptyError":"The organization name could not be empty","invalidError":"The organization domain must include only [a-z, 0-9, - ]"};
      /* ]]> */
    </script>
    <script src="./assets/create_organization.js.Download"></script>
    <script src="./assets/fixed_inpage_navigation.js.Download"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var lsow_settings = {"mobile_width":"788","custom_css":""};
      /* ]]> */
    </script>
    <script src="./assets/lsow-frontend.min.js.Download"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var leadin_wordpress = {"userRole":"visitor","pageType":"home","leadinPluginVersion":"7.18.81"};
      /* ]]> */
    </script>
    <script src="./assets/cl-core.js.Download"></script>
    <script src="./assets/cl-flipbox.js.Download"></script>
    <script src="./assets/cl-counter.js.Download"></script>
    <script src="./assets/cl-ib.js.Download"></script>
    <script src="./assets/cl-itext.js.Download"></script>
    <script src="./assets/cl-popup.js.Download"></script>
    <script src="./assets/jscripts-ftr2-min.js.Download"></script>
    <script src="./assets/main.js.Download"></script>
    <script src="./assets/hoverIntent.min.js.Download"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var megamenu = {"timeout":"300","interval":"100"};
      /* ]]> */
    </script>
    <script src="./assets/maxmegamenu.js.Download"></script>
    <!-- This site is optimized with Phil Singleton's WP SEO Structured Data Plugin v2.6.11 - https://kcseopro.com/wordpress-seo-structured-data-schema-plugin/ -->
    <script type="application/ld+json">{
      "@context": "http://schema.org/",
      "@type": "WebSite",
      "url": "https://www.openproject.org/",
      "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.openproject.org/?s={query}",
          "query-input": "required name=query"
      }
      }
    </script><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "additionalType": "http://www.productontology.org/id/OpenProject",
      "name": "OpenProject GmbH",
      "logo": "/wp-content/uploads/2018/12/logo-structured-data-google.png",
      "url": "https://www.openproject.org/",
      "sameAs": [
          "https://www.facebook.com/openprojectfoundation/",
          "https://twitter.com/openproject",
          "https://plus.google.com/+OpenProjectFoundation",
          "https://www.youtube.com/c/OpenProjectCommunity",
          "https://www.instagram.com/open.project/"
      ],
      "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+49-30-28877707",
          "contactType": "customer service",
          "email": "info@openproject.org",
          "contactOption": "TollFree",
          "areaServed": "",
          "availableLanguage": [
              "English",
              "German"
          ]
      },
      "address": {
          "@type": "PostalAddress",
          "addressCountry": "Germany",
          "addressLocality": "Berlin",
          "addressRegion": "Berlin",
          "postalCode": "10178",
          "streetAddress": "Karl-Liebknecht-Str. 5"
      }
      }
    </script>
    <!-- / WP SEO Structured Data Plugin. -->
    <script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
    <div style="font-size:10rem;"></div>
  </body>
</html>